{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "r=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -f \"$r/.agents/scripts/brand-guard.sh\" ] || exit 0; exec sh \"$r/.agents/scripts/brand-guard.sh\" pre",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "r=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -f \"$r/.agents/scripts/brand-guard.sh\" ] || exit 0; exec sh \"$r/.agents/scripts/brand-guard.sh\" post",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
